<view class="bg">
    <image class="background" src="../../images/游戏界面背景.jpg" mode="aspectFill"></image>
</view>

<view class="container" >
    <image class="image_style" src="{{image1}}">{{num1}}</image>
    <image class="image_style" src="{{image2}}">{{num2}}</image>
    <image class="image_style" src="{{image3}}">{{num3}}</image>
    <image class="image_style" src="{{image4}}">{{num4}}</image>
    <image class="image_style" src="{{image5}}">{{num5}}</image>
    <image class="image_style" src="{{image6}}">{{num6}}</image>
</view>
<view>
    <button style="width: 45%; height: 55px; background-color: #5992AD; margin-top: 10px; color: white; border-radius: 40rpx;" bindtap="randomNum"><text>掷骰子</text></button>
</view>
<view>
    <button style="width: 45%; height: 55px; background-color: #5992AD; margin-top: 20px; color: white;border-radius: 40rpx;" bindtap="check"><text>查看结果</text></button>
</view>

