page{
  height: 100%;
}
.container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.image_style{
  width: 200rpx;
  height: 200rpx;
  border-radius: 70rpx;
  background-color:#5992AD;
  margin-top: 10px;
  margin-bottom: 15px;
}
.background{
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}
text{
  margin-top: 18rpx;
  font-size:50rpx;
  font-family:'Courier New', Courier, monospace;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* page{
  height: 100%;
}
.container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  }
  .image_style{
  width: 50vw;
  height: 50vh;
  border-radius: 20rpx;
  background-color: rgb(21, 150, 128);
  margin-top: 10px;
  margin-bottom: 15px;
  }
  .background{
  width:100%;
  height:100%;
  position:fixed;
  background-size:100% 100%;
  z-index: -1;
  }
  
  
  
  
 */
