<view class="content">

  <!-- 设置背景图片 -->

  <image class="v-background"
         src="../../images/background-index.jpg"
         mode="aspectFill"
    >
  </image>

  <!-- 设置一块空白区域 -->

  <view class="v-blank"></view>

  <!--设置按钮样式-->

  <button class="v-btn" bindtap="onClick1">
    <text>
      单机
    </text>
  </button>
  <button class="v-btn" bindtap="onClick2">
    <text>
      联机
    </text>
  </button>
  <button class="v-btn" bindtap="onClick3">
    <text>
      规则查看
    </text>
  </button>
  <button class="v-btn" bindtap="onClick4">
    <text>
      奖品设置
    </text>
  </button>

</view>