
<view class="content">

  <image class='background' src="../../images/background-index.jpg" mode="aspectFill" style="opacity:{{1}}"></image>
<!--页面其它部分-->
  <view style="height: 100px;"></view>
  <button class="btn_style" style="width:50vw;height:10vh"  bindtap="click1">
     <text>
      单机
     </text>
  </button>
  <button class="btn_style" style="width:50vw;height:10vh"  bindtap="click2">
    <text>
      联机
    </text>
  </button>
  <button class="btn_style" style="width:50vw;height:10vh" bindtap="click3">
    <text>
      规则查看
    </text>
  </button>
  <button class="btn_style" style="width:50vw;height:10vh" bindtap="click4">
    <text>
      奖品设置
    </text>
  </button>

</view>